DATABASE_URL="postgresql://postgres.xkvckfgndoteyysppcvb:KeyelMintwise@aws-1-us-east-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://xkvckfgndoteyysppcvb.supabase.co"
SUPABASE_KEY="sb_publishable_qDgtLwIgmlwSz_uDyRdxoA_6zQat7kr"
FRONTEND_URL="https://mint-wise-frontend.vercel.app/"
NODE_ENV=production